<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.lexicon">

  <include package=".exportimport"/>

  <genericsetup:registerProfile
      name="default"
      title="Lexicon (install)"
      directory="profiles/default"
      description="Installs the collective.lexicon package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Lexicon (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.lexicon package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      component="collective.lexicon.utility.VocabularyManager"
      provides="collective.lexicon.interfaces.IVocabularyManager"
      />

</configure>
