[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.x.cfg

index = http://pypi.it.uwosh.edu/

package-name = collective.lexicon
develop = .

parts +=
    omelette
    test
#    tags
#    tags-update-vi

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    collective.lexicon[tests]
defaults = ['-s', '${buildout:package-name}']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${instance:eggs}

[tags-update]
recipe = plone.recipe.command
command = ${buildout:bin-directory}/tags ${:tag-options}
update-command = ${:command}

[tags-update-vi]
<= tags-update
tag-options = -v

[versions]
z3c.recipe.tag = 0.3.0
distribute = 0.6.24
