<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.vocabularymanager">

  <genericsetup:registerProfile
      name="default"
      title="Vocabulary Manager"
      directory="profiles/default"
      description="Installs the collective.vocabularymanager package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Vocabulary Manager (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.vocabularymanager package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      component="collective.vocabularymanager.utility.VocabularyManager"
      provides="collective.vocabularymanager.interfaces.IVocabularyManager"
      />

</configure>
